<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script>
        function submitForm() {
            const form = document.querySelector('form');
            const formData = new FormData(form);
            const json = JSON.stringify(Object.fromEntries(formData.entries()));
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/auth/reset-password');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(json);
        }
    </script>
</head>
<body>
<h1>Reset Password</h1>
<form>
    <input type="hidden" name="id" th:value="${id}"/>
    <input type="hidden" name="field" th:value="${field}"/>
    <div>
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword"/>
    </div>
    <div>
        <label for="confirmNewPassword">Confirm New Password:</label>
        <input type="password" id="confirmNewPassword" name="confirmNewPassword"/>
    </div>
    <button type="button" onclick="submitForm()">Submit</button>
</form>
</body>
</html>
